<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS Reference</title>
		<link rel="stylesheet" href="../styles/core-styles.css" />
	</head>
	<body>
		<header>
			<h1>Open Web Reference</h1>
		</header>

		<article>
			<h1>Alphabetical list of CSS Properties</h1>

      <section>
        ##A

        *`azimuth`
      </section>
      <section>
        ##B

        *`background`
        *`background-attachment`
        *`background-clip`
        *`background-color`
        *`background-image`
        *`background-origin`
        *`background-position`
        *`background-repeat`
        *`background-size`
        *`border`
        *`border-top`
        *`border-right`
        *`border-bottom`
        *`border-left`
        *`border-collapse`
        *`border-color`
        *`border-top-color`
        *`border-right-color`
        *`border-bottom-color`
        *`border-left-color`
        *`border-image`
        *`border-image-outset`
        *`border-image-repeat`
        *`border-image-slice`
        *`border-image-source`
        *`border-image-width`
        *`border-radius`
        *`border-top-left-radius`
        *`border-top-right-radius`
        *`border-bottom-right-radius`
        *`border-bottom-left-radius`
        *`border-spacing`
        *`border-style`
        *`border-top-style`
        *`border-right-style`
        *`border-bottom-style`
        *`border-left-style`
        *`border-width`
        *`border-top-width`
        *`border-right-width`
        *`border-bottom-width`
        *`border-left-width`
        *`bottom`
        *`box-shadow`
      </section>
      <section>
        ##C

        *`caption-side`
        *`clear`
        *`clip`
        *`color`
        *`color-correction`
        *`content`
        *`counter-increment`
        *`counter-reset`
        *`cue`
        *`cue-after`
        *`cue-before`
        *`cursor`
      </section>
      <section>
        ##D

        *`direction`
        *`display`
      </section>
      <section>
        ##E

        *`elevation`
        *`empty-cells`
      </section>
      <section>
        ##F

        *`float`
        *`font`
        *`font-family`
        *`font-size`
        *`font-style`
        *`font-variant`
        *`font-weight`
      </section>
      <section>
        ##G
      </section>
      <section>
        ##H

        *`height`
      </section>
      <section>
        ##I

        *`image-orientation`
        *`image-resolution`
      </section>
      <section>
        ##J
      </section>
      <section>
        ##K
      </section>
      <section>
        ##L

        *`left`
        *`letter-spacing`
        *`line-height`
        *`list-style`
        *`list-style-image`
        *`list-style-position`
        *`list-style-type`
      </section>
      <section>
        ##M

        *`margin`
        *`margin-top`
        *`margin-right`
        *`margin-bottom`
        *`margin-left`
        *`marquee-direction`
        *`marquee-play-count`
        *`marquee-speed`
        *`max-height`
        *`max-width`
        *`min-height`
        *`min-width`
      </section>
      <section>
        ##N
      </section>
      <section>
        ##O

        *`object-fit`
        *`object-position`
        *`opacity`
        *`orphans`
        *`outline`
        *`outline-color`
        *`outline-style`
        *`outline-width`
        *`overflow`
        *`overflow-style`
      </section>
      <section>
        ##P

        *`padding`
        *`padding-top`
        *`padding-right`
        *`padding-bottom`
        *`padding-left`
        *`page-break-after`
        *`page-break-before`
        *`page-break-inside`
        *`pause`
        *`pause-after`
        *`pause-before`
        *`pitch`
        *`pitch-range`
        *`play-during`
        *`position`
      </section>
      <section>
        ##Q

        *`quotes`
      </section>
      <section>
        ##R

        *`richness`
        *`right`
      </section>
      <section>
        ##S

        *`speak`
        *`speak-header`
        *`speak-numeral`
        *`speak-punctuation`
        *`speech-rate`
        *`stress`
      </section>
      <section>
        ##T

        *`table-layout`
        *`text-align`
        *`text-decoration`
        *`text-indent`
        *`text-transform`
        *`top`
      </section>
      <section>
        ##U

        *`unicode-bidi`
      </section>
      <section>
        ##V

        *`vertical-align`
        *`visibility`
        *`voice-family`
        *`volume`
      </section>
      <section>
        ##W

        *`white-space`
        *`widows`
        *`width`
        *`word-spacing`
      </section>
      <section>
        ##X
      </section>
      <section>
        ##Y
      </section>
      <section>
        ##Z

        *`z-index`
      </section>
		</article>
	</body>
</html>
